Mobile/App5/App5/App5/Views/Templates/ArticleListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="App5.Views.Templates.ArticleListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:App5.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:App5.Converters"
    x:Name="articleListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        ColumnSpacing="16"
        HeightRequest="110"
        RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <OnPlatform Default="*" UWP="Auto" />
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Blog image  -->
        <Image
            Grid.RowSpan="3"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="110"
            Source="{Binding ImagePath}"
            VerticalOptions="Center"
            WidthRequest="120" />

        <!--  Blog title  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,0"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Default=-1,
                                    Android=1.25,
                                    iOS=1.25}"
            MaxLines="2"
            Text="{Binding Name}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Author name  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,32,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            Text="{Binding Author}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Published date and Average reading time  -->




        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ParentBindingContext.ItemSelectedCommand, Source={x:Reference articleListTemplate}}" CommandParameter="{Binding .}" />
        </Grid.GestureRecognizers>

    </Grid>
</Grid>