Mobile/App5/App5/App5/Views/Catalog/ArticleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App5.Views.Catalog.ArticleListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:App5.Controls"
    xmlns:converter="clr-namespace:App5.Converters"
    xmlns:helper="clr-namespace:App5.Helpers"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:template="clr-namespace:App5.Views.Templates"
    xmlns:viewModel="clr-namespace:App5.ViewModels.Catalog"
    x:Name="articleList"
    BackgroundColor="{DynamicResource Gray-White}"
    Title="Home"
>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ArticleListViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <!--  Header label  -->
                <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="140"
                                                Source="patient.png">
                                                
                                            </Image>

                <Frame BorderColor="White" Margin="0">
                    <Frame.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" TargetType="{x:Type Frame}" Value="True">

                        </DataTrigger>
                    </Frame.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Welcome to MeihanaDB" Font="Large" LineBreakMode="TailTruncation" TextColor="{DynamicResource Gray-800}"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="Your online resource for mental health and meihana learning" TextColor="Gray"></Label>
                    </Grid>
                </Frame>

                <!--  Header label  -->
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="QUICK LINKS"
                    TextColor="{DynamicResource Gray-800}" />

                <!--  Featured blog list  -->
                <StackLayout BindableLayout.ItemsSource="{Binding LatestStories}" Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:ArticleListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleList}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>