Mobile/App5/App5/App5/Views/Catalog/ArticleListPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App5.Views.Catalog.ArticleListPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:App5.Controls"
    xmlns:converter="clr-namespace:App5.Converters"
    xmlns:helper="clr-namespace:App5.Helpers"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:template="clr-namespace:App5.Views.Templates"
    xmlns:viewModel="clr-namespace:App5.ViewModels.Catalog"
    x:Name="articleList"
    BackgroundColor="{DynamicResource Gray-White}"
    Title="Resources"
>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ArticleListViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <!--  Header label  -->

                <!--  Header label  -->

                <!--  Featured blog list  -->
                <StackLayout BindableLayout.ItemsSource="{Binding LatestStories}" Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:ArticleListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleList}}" />

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid
        ColumnSpacing="16"
        HeightRequest="110"
        RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
            Grid.RowSpan="3"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="110"
            Source="hauora.png"
            VerticalOptions="Center"
            WidthRequest="120" />

                    <!--  Blog title  -->
                    <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,0"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Default=-1,
                                    Android=1.25,
                                    iOS=1.25}"
            MaxLines="2"
            Text="Hauora"
            TextColor="{DynamicResource Gray-900}" />
                    
                            <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,32,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            Text="More learning here"
            TextColor="{DynamicResource Gray-900}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>