Mobile/App5/App5/App5/Views/AboutUs/AboutMeihanaPage.xaml

<ContentPage
    x:Class="App5.Views.AboutUs.AboutMeihanaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:App5.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:App5.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:App5.ViewModels.AboutUs"
    BackgroundColor="{DynamicResource Gray-White}"
    Title="Meihana Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <!--  Header label  -->

                <Frame BorderColor="White" Margin="0">
                    <Frame.Triggers>
                        <DataTrigger TargetType="{x:Type Frame}" Value="True">

                        </DataTrigger>
                    </Frame.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,0,0,16"
                               Padding="48,0,0,0"
                            FontFamily="{StaticResource Montserrat-Bold}"
                            FontSize="20"
                            Style="{StaticResource HeaderLabelStyle}"
                            Text="About Meihana"></Label>

                    </Grid>
                </Frame>
                <Label Grid.Row="0" Grid.Column="0" Text="The Meihana Model" Font="Large" LineBreakMode="TailTruncation" FontFamily="{StaticResource Montserrat-Bold}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="This model provides a basis for a more comprehensive assessment of clients/whanau and underpins appropriate treatment decisions."  FontFamily="{StaticResource Montserrat-Regular}" ></Label>

                <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="140"
                                                Source="meihana.png">

                </Image>

                <Label Grid.Row="2" Grid.Column="0" Text="Clinician" Font="Large" LineBreakMode="TailTruncation" FontFamily="{StaticResource Montserrat-Bold}"></Label>
                <Label Grid.Row="3" Grid.Column="0" Text="The aim is NOT to determine 'how Māori a client is' but to identify their beliefs, values and experiences within a Māori context; currently and in the past.The Meihana Model was developed for a Mental health situation but can be applied across the health arena."  FontFamily="{StaticResource Montserrat-Regular}" 
                       ></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>